#file: .env
#Directory Path: /EagleDeploy_CLI/
# Environment Variables for EagleDeploy Project
# Credentials for user accounts listed in the YAML playbooks

#VM Admin account
SSH_USERNAME= hunter
SSH_PASSWORD= What a nice day

#SUDO_PASS="What a nice day"

