#file: .env
#Directory Path: /EagleDeploy_CLI/
# Environment Variables for EagleDeploy Project
# Credentials for user accounts listed in the YAML playbooks

#VM Admin account
SSH_USERNAME=eaglenexus
SSH_PASSWORD=eaglenexus1!




# Additional configuration (if needed for debugging or other purposes)