Hosts:
- IP: 10.42.56.91
  Hostname: htl-docker.htl.local
  OS: ""
- IP: 10.42.56.101
  Hostname: ""
  OS: ""
- IP: 10.42.56.100
  Hostname: ""
  OS: ""
- IP: 10.42.56.91
  Hostname: htl-docker.htl.local
  OS: ""
- IP: 10.42.56.101
  Hostname: ""
  OS: ""
- IP: 10.42.56.100
  Hostname: ""
  OS: ""
- IP: 10.42.56.102
  Hostname: ""
  OS: ""
SSH_CRED:
  ssh_user: eagleadmin
  ssh_pass: '@dminPass123'
Users:
- username: testuser
  password: ComplexP@ss
  group: admin
