Hosts:
- IP: 10.42.56.106
  Hostname: node-3-fedora
  OS: Linux - Fedora Linux 40
- IP: 10.42.56.99
  Hostname: node-2-ubuntu
  OS: Linux - Ubuntu 22.04
- IP: 10.42.56.98
  Hostname: node-1-ubuntu
  OS: Linux - Ubuntu 22.04
- IP: 10.42.56.110
  Hostname: node-4-win11
  OS: Windows 11 Pro
SSH_CRED:
  ssh_user: eagleadmin
  ssh_pass: '@dminPass123'
Users:
- username: demouser
  password: DemoPass098
  group: users
