#debug_creds
version: "2.1"

#hosts: []

vars:
  #ssh_user: "{{ lookup('env', 'SSH_USER') }}"
  #ssh_pass: "{{ lookup('env', 'SSH_PASS') }}"


  #ssh_user: ${SSH_USER}
  #ssh_pass: ${SSH_PASS}

tasks:
  - name: debug_creds
    debug:
      msg: "SSH User: {{ SSH_USER }}, SSH Password: {{ SSH_PASS }}"
      #shell: "echo SSH User: $SSH_USER, SSH Password: $SSH_PASS"

settings:
  port: 22